ADMIN_PASSWORD="password"
RSVP_PRIVATE_KEY="private_key"


GOOGLE_DOCUMENT_ID="doc-id"
GOOGLE_SERVICE_ACCOUNT_EMAIL="service_account_email"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="service_account_private_key"
